//google api
AIzaSyDGOTDJmayhQQLsauXcytSt0XxPu43EXFY


//code test redux framework
<?php
global $tp_options;
echo '<pre>';
print_r($tp_options);
echo '</pre>';


//link source code
https://sourcecodefree.org/


//code hien thi anh wordpress
<img src="<?php echo get_stylesheet_directory_uri() ?> /img/facebook.jpg" style="width: 100%; height: auto;">


//web template
http://www.os-templates.com/free-website-templates/edgpress
http://www.free-css.com/commercial-templates
https://freewebsitetemplates.com/
https://www.w3schools.com/w3css/w3css_templates.asp
https://themeforest.net/
https://w3layouts.com/
https://designac.co/en/
https://templated.co/


//lap trinh web tin tuc
http://phpcanban.com/huong-dan-lam-website-tin-tuc-php-object-oriented.html


//link anh mau
http://placehold.it/600x450


//toggle submenu
https://codepen.io/carrieforde/pen/xdbxbM
//css-----------------
body {
	background-color: #F6F6F7;
	font-family: 'Open Sans', sans-serif;
	padding: 20px;
}

.screen-reader-text {
	height: 0.0625rem;
  width: 0.0625rem;
  border: 0;
  clip: rect(0 0 0 0);
  margin: -0.0625rem;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

.menu-screen {
	position: absolute;
	top: 0; right: 0; bottom: 0; left: 0;
}

.is-open .menu-screen {
	background-color: #75757C;
	opacity: 0.6;
}

.site-header {
	align-items: center;
	display: flex;
	justify-content: space-between;
	position: relative;
}

.header-inner {
	font-family: 'Playfair Display', cursive;
}

.button-burger {
	background-color: transparent;
	border: none;
	display: inline-block;
	height: 23px;
	position: relative;
	width: 30px;
	z-index: 4;
}

.bar {
	background-color: #e5633b;
	display: block;
	height: 3px;
	left: 0;
	margin: auto;
	position: absolute;
	transition: transform 0.3s ease-in-out;
	width: 30px;
}

.bar-1 {
	top: 0;
}

.bar-2 {
	margin-top: -1px;
}

.bar-3 {
	bottom: 0;
}

.is-open .bar-1 {
	bottom: 0;
	transform: rotate(45deg);
}

.is-open .bar-2 {
	display: none;
}

.is-open .bar-3 {
	top: 0;
	transform: rotate(-45deg);
}

.main-navigation {
	background-color: #434142;
	font-weight: 700;
	overflow: hidden;
	position: fixed;
	top: 0; right: 0; bottom: 0;
	transition: width 0.35s ease-in-out;
	width: 0;
}

.is-open .main-navigation {
	padding: 20px;
	width: 300px;
}

.menu,
.sub-menu {
	list-style: none;
	margin: 0;
	padding: 0;
}

.menu {
	margin-top: 80px;
}

.menu a {
	color: #F6F6F7;
	display: block;
	padding: 10px 15px;
}

.menu-item-has-children {
	position: relative;
}

a {
	text-decoration: none;
}

.sub-menu-toggle {
	background-color: transparent;
	border: none;
	position: absolute;
	height: 25px; width: 25px;
	top: 5px; right: 0;
	text-indent: -9999px;
}

.sub-menu-toggle::after,
.sub-menu-toggle::before {
	background-color: #DA9158;
	content: '';
	display: block;
	height: 2px; width: 15px;
	margin: auto;
	position: absolute;
	top: 0; right: 0; bottom: 0; left: 0;
	transition: transform 0.35s ease-in-out;
}

.sub-menu-toggle::after {
	transform: rotate(90deg);
}

.is-toggled .sub-menu-toggle::after {
	transform: rotate(0);
}

.sub-menu {
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.75s ease-in-out;
}

.menu-item-has-children.is-toggled .sub-menu {
	max-height: 100vh;
}
//html----------------
<body>
	<div class="menu-screen"></div>
	<header class="site-header">
		<div class="header-inner">
			<h1>Drawer Navigation</h1>
		</div>
		<button class="button-burger">
			<span class="screen-reader-text">Menu</span>
			<span class="bar bar-1"></span>
			<span class="bar bar-2"></span>
			<span class="bar bar-3"></span>
		</button>
		<nav class="main-navigation">
			<ul class="menu">
				<li class="menu-item"><a href="#about">About</a></li>
				<li class="menu-item menu-item-has-children">
					<a href="#projects">Projects</a>
					<ul class="sub-menu">
						<li class="menu-item"><a href="#client">Client</a></li>
						<li class="menu-item"><a href="#open-source">Open Source</a></li>
					</ul>
				</li>
				<li class="menu-item menu-item-has-children">
					<a href="#services">Services</a>
					<ul class="sub-menu">
						<li class="menu-item"><a href="#web-design">Design</a></li>
						<li class="menu-item"><a href="#web-development">Development</a></li>
					</ul>
				</li>
				<li class="menu-item"><a href="#blog">Blog</a></li>
				<li class="menu-item"><a href="#contact">Contact</a></li>
			</ul>
		</nav>
	</header>
</body>
//javascript--------------------
const mainNav = document.querySelector( '.main-navigation' ),
			navToggle = document.querySelector( '.button-burger' ),
			body = document.querySelector( 'body' ),
			menuScreen = document.querySelector( '.menu-screen' );

// Toggle classes.
var addOpenClass = function() {
	body.classList.toggle( 'is-open' );
};

// Remove class.
var removeOpenClass = function() {
	body.classList.remove( 'is-open' );
};

// Toggle submenu.
var toggleSubMenu = function() {
	
	this.parentNode.classList.toggle( 'is-toggled' );
};

// Create the sub-menu toggle
var addSubMenuToggle = function() {
	
	const menuParent = document.querySelectorAll( '.menu-item-has-children' ),
				toggle = document.createElement( 'button' ),
				toggleText = document.createTextNode( 'Toggle' );
	
	toggle.classList.add( 'sub-menu-toggle' );
	toggle.append( toggleText );
	
	for ( var i = 0, max = menuParent.length; i < max; i++) {
		menuParent[i].append( toggle );
	}
	
	toggle.addEventListener( 'click', toggleSubMenu );
};

// Fire events.
navToggle.addEventListener( 'click', addOpenClass );
menuScreen.addEventListener( 'click', removeOpenClass );
window.addEventListener( 'load', addSubMenuToggle );

/////////////////////////////////////////////////////////////////////////
// table mysql
////////////////////////////////////////////////////////////////////

CREATE TABLE Groups (
    groupid INT(11) NOT NULL PRIMARY KEY,
    title INT(11) NOT NULL,
    LEVEL TINYINT(1) DEFAULT 1 NOT NULL
);
 
CREATE TABLE Users(
    userid INT(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(50) NOT NULL ,
    email VARCHAR (50) NOT NULL ,
    groupid INT(11)
);
 
ALTER TABLE Users ADD FOREIGN KEY(groupid) REFERENCES Groups(groupid);

//khoa ngoai tham chieu chinh no
CREATE TABLE Employee(
    id INT(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    fullname VARCHAR(50) NOT NULL,
    email VARCHAR (50) NOT NULL,
    leader_id INT (11) NOT NULL,
    CONSTRAINT pk_self FOREIGN KEY (leader_id) REFERENCES Employee(id) 
);


///////////////////////////////////////////
//loi php migrate ảtisan
///////////////////////////////////////////
https://laravel-news.com/laravel-5-4-key-too-long-error
https://github.com/laravel/laravel/blob/master/app/Providers/AppServiceProvider.php
https://stackoverflow.com/questions/8746207/1071-specified-key-was-too-long-max-key-length-is-1000-bytes


//////////////////////////////////////////
//menu responsive
//////////////////////////////////////////
https://codepen.io/zoeimagen/pen/ZbBejK


////////////////////////////////////
//chen css js vao laravel 
///////////////////////////////////////
ở view bạn gọi css và js ra như thế nào? Đối với CSS phải gọi như sau:
{{HTML::style('css/metro-bootstrap.css');}}
và JS:
{{HTML::script('js/jquery.min.js');}}

////////////////////////////
//test query codeigniter
/////////////////////////////
https://stackoverflow.com/questions/6142099/how-to-print-sql-statement-in-codeigniter-model

//////////////////////////
//style css wordpress not change
//////////////////////////
https://wordpress.stackexchange.com/questions/107513/css-not-updating-in-browser-when-i-change-it

//////////////////////////
//trigger jquery example
/////////////////////////
<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("input").trigger("click");
  });
});
</script>
</head>
<body>

<input type="file" id="abc"><br><br>

<button>Trigger the select event for the input field</button>

</body>
</html>

///////////////////////////////
//show promt khong bam nut js
/////////////////////////////////
<script type="text/javascript">
<!--
	var userName=prompt("Username","")
	var passWord=prompt("Password","")
	if (passWord!="") {
	url = 'result.php'
	window.open(url);//should let you download file.
	}
	else {
	window.close;//should close browser?
	}
//-->
</script>

////////////////////////////
//admin template free
////////////////////////////
https://github.com/puikinsh/ElaAdmin
https://github.com/colorlibhq/AdminLTE
https://github.com/ColorlibHQ/gentelella

//////////////////////////////
//link theme wordpress
//////////////////////////////
https://drive.google.com/drive/folders/1U0wOq6j4ZnngAq3-6nqoCSGLT8bV6wgW?fbclid=IwAR3UZvKV7CGNP3a4y8J86rOmwoYQkg6PeU88H0Ykv4XR4RE58_BIEA0VLSE

////////////////////////////
//plugin wordprress
///////////////////////////////
https://drive.google.com/drive/folders/1fCcli9_B8iShCoe4se7AFAxfFH8OqYNw?fbclid=IwAR2Eza0f4tSpafvZAB65T2ONJrw_xJGnB9_BAlNUggg9H7NPzgY8VmJXoeE

///////////////////////////
//add code to last commit git
//////////////////////////
git add .....
git commit --amend --no-edit

//////////////////////////////
//pass data to modal
/////////////////////////////
https://stackoverflow.com/questions/10626885/passing-data-to-a-bootstrap-modal

<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  .modal-header, h4, .close {
    background-color: #5cb85c;
    color:white !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-footer {
    background-color: #f9f9f9;
  }
  </style>
</head>
<body>

<div id="modal-confirm-delete" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span></button>
				<h4 class="modal-title">Confirm Delete</h4>
			</div>
			<div class="modal-body">
				<p>Are you sure you want to delete?</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				<a href="#" class="btn btn-danger btn-delete">Delete</a>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<a data-toggle="modal" data-target="#modal-confirm-delete" data-book-id="haha" class="btn btn-success">Submit</a>
  
  
 
<script>
$('#modal-confirm-delete').on('show.bs.modal', function(e) {
    var bookId = $(e.relatedTarget).data('book-id');
    $(".btn-delete").attr("href", bookId);
});
    

</script>

</body>
</html>

////////////////////////////
//cac ham xu li ngay thang
/////////////////////////////
https://toidicode.com/xu-ly-ngay-thang-trong-php-73.html
https://www.php.net/manual/en/function.date.php
https://stackoverflow.com/questions/13194322/php-regex-to-check-date-is-in-yyyy-mm-dd-format
https://stackoverflow.com/questions/10306999/php-convert-date-format-dd-mm-yyyy-yyyy-mm-dd

/////////////////////////////////////////////
//regx validate email
//////////////////////////////////
^[a-z][a-z0-9_\.]{5,32}@[a-z0-9]{2,}(\.[a-z0-9]{2,4}){1,2}$
^[a-zA-Z0-9.+\/_-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$

/////////////////////////////////////////////////
//regx validate image
////////////////////////////////////////////////
https://regexr.com/3g1v7
/(http(s?):)([/|.|\w|\s|-])*\.(?:jpg|gif|png)/g

///////////////////////////////////////////////
//regx vali khoang trang
///////////////////////////////////////////////
https://stackoverflow.com/questions/3747362/php-regex-validation
$username = 'lahuudat';
if (!preg_match(
    '/^(?=[a-z]{2})(?=.{4,26})(?=[^.]*\.?[^.]*$)(?=[^_]*_?[^_]*$)[\w.]+$/iD',
    $username
)) {
    dd('false');
} else {
    echo "username ok";
}

\s: dau cách
\\: 

///////////////////////////////////////////////
///lenh linux co ban
//////////////////////////////////////////////
cd ten thu muc
dan: chuot phai + enter

//////////////////////////////////////////////
//add class to td datatable
/////////////////////////////////////////////
https://datatables.net/reference/option/columns.className

//////////////////////////////////////////
///bat su kien inner html
/////////////////////////////////////////
https://stackoverflow.com/questions/15657686/jquery-event-detect-changes-to-the-html-text-of-a-div
$("#classes").bind("DOMSubtreeModified",function(){
			$("#classes").valid();
		});


////////////////////////////////////
////trick jquery
//////////////////////////////////////
<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("input").trigger("click");
  });
});
</script>
</head>
<body>

<input type="file" id="abc"><br><br>

<button>Trigger the select event for the input field</button>

</body>
</html>

///////////////////////////////////
//jquery validation, jquery validate tieng viet
////////////////////////////////
https://viblo.asia/p/tim-hieu-ve-jquery-validation-phan-1-E375zEqRlGW
https://stackoverflow.com/questions/13671710/jquery-form-validation-on-button-click
http://jsfiddle.net/aog1tgz1/
/////////////////////////////////////
//self va this
/////////////////////////////////////
class ParentClass {
	function test() {
		self::who();	// will output 'parent'
		$this->who();	// will output 'child'
	}

	function who() {
		echo 'parent';
	}
}

class ChildClass extends ParentClass {
	function who() {
		echo 'child';
	}
}

$obj = new ChildClass();
$obj->test();

http://scribu.net/blog/self-keyword-in-php.html

////////////////////////////
//limit in sql
//////////////////////////////
LIMIT start, limit

//////////////////////////////////
//giai thich array object json
//////////////////////////////////
https://stackoverflow.com/questions/12764208/javascript-objects-vs-arrays-vs-json

///////////////////////////////
//add method jquery
///////////////////////////////
https://codepen.io/julmot/pen/NAYYBE

var $form = $("form"),
  $successMsg = $(".alert");
$.validator.addMethod("letters", function(value, element) {
  return this.optional(element) || value == value.match(/^[a-zA-Z ]*$/);
});

$.validator.addMethod("laxEmail", function(value, element) {
  return this.optional( element ) || /^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@(?:\S{1,63})$/.test( value );
}, 'Please enter a valid email address.');

$form.validate({
  rules: {
    name: {
      required: true,
      minlength: 3,
      letters: true
    },
    email: {
      required: true,
      laxEmail: true
    }
  },
  messages: {
    name: "Please specify your name (only letters and spaces are allowed)",
    email: "Please specify a valid email address"
  },
  submitHandler: function() {
    $successMsg.show();
  }
});

////////////////////////////////////////////
///max array
////////////////////////////////////////////
https://www.plus2net.com/php_tutorial/array_max.php

///////////////////////////////////
/php strtolower utf8 với tiếng Việt
//////////////////////////////////
https://webdesignviet.wordpress.com/2014/11/05/php-strtolower-utf8-voi-tieng-viet/

//////////////////////////////////////
//keydown va onkeydown
//////////////////////////////////////
https://stackoverflow.com/questions/37265440/jquery-onkeydown-not-working-when-appended-to-page

////////////////////////////////
//select option load ajax
///////////////////////////////////
document.getElementById("center").selectedIndex = 0;
https://stackoverflow.com/questions/4287408/how-to-reset-dropdown-list-select-on-back-button-of-browser-using-javascript

/////////////////////////////////////////
//datatable rowsgroup rowspan gop hang
//////////////////////////////////////////////
http://live.datatables.net/bodanole/1/edit
https://datatables.net/forums/discussion/29319/new-rowsgroup-plugin-merge-cells-vertically-rowspan
https://jsfiddle.net/gyrocode/efuwgg1L/

////////////////////////////////////////
/// trigger change (kich hoat su kien change)
/////////////////////////////////////////
$("#categorySelect").trigger('change');

////////////////////////////////////////////
//bug modal auto close
////////////////////////////////////////////
https://github.com/twbs/bootstrap/issues/252

////////////////////////////////////////////
//call function in controller hmvc
///////////////////////////////////////////
https://stackoverflow.com/questions/14947261/codeigniterhmvc-cross-module-call-controller-method

///////////////////////////////////////////////////////////
//call function in controller in view (goi function trong view)
//////////////////////////////////////////////////////////

https://stackoverflow.com/questions/9986520/how-to-call-codeigniter-controller-function-from-view
in controller:

fn1 {
	$object['controller'] = $this; 

	$this->data['ctl'] = $object['controller'];

	$this->load->view('order_history');
}

public function getStatus($id)
	{
		
		$query = $this->db->get_where('order_status', array('id' => $id));

		$row = $query->row_array();

		echo $row['status'];

	}

in view: order_history

<?php $ctl->getStatus($history['to']) ;?>

///////////////////////////////////////////
//get mac address php
///////////////////////////////////////////
$string = exec('getmac');

$mac = substr($string, 0, 17); 

echo  $mac; exit();

/////////////////////////////////////////
//cac ham xu ly chuoi php
/////////////////////////////////////////
https://www.w3schools.com/php/func_string_strpos.asp
https://www.php.net/manual/en/function.substr.php

////////////////////////////////////////
//check so dien thoai (phone)
////////////////////////////////////////
private function checkPhoneNumber($phone) {

        $prefixPhoneVN = '086|096|097|098|032|033|034|035|036|037|038|039|090|093|070|079|077|076|078|091|094|083|084|085|081|082|092|056|058|099|059';

        if (strlen($phone) >= 10) {
            
            return preg_match('/^('.$prefixPhoneVN.')\d+/', $phone);
            
        } else {
            
            return false;

        }
        
    }

/////////////////////////////////////////
//check isset javascript
/////////////////////////////////////////
https://stackoverflow.com/questions/2281633/javascript-isset-equivalent

/////////////////////////////////////////
//curl lay hinh anh
///////////////////////////////////////////
 public function grab_image($url,$saveto){
	$ch = curl_init ($url);
	curl_setopt($ch, CURLOPT_HEADER, 0);
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
	curl_setopt($ch, CURLOPT_BINARYTRANSFER,1);
	$raw=curl_exec($ch);
	curl_close ($ch);
	if(file_exists($saveto)){
		unlink($saveto);
	}
	$fp = fopen($saveto,'x');
	fwrite($fp, $raw);
	fclose($fp);
}

public function ketqua()
{
	$this->grab_image('http://www.gravatar.com/avatar/10773ae6687b55736e171c038b4228d2', 'C:\Users\DAT\Downloads\datgg.png');
}

////////////////////////////////////////////
///load ajax data with custom parameters
//////////////////////////////////////////
https://datatables.net/forums/discussion/23262/load-ajax-data-with-custom-parameters

///////////////////////////////////////////
///lay gia tri bien tu event ra ngoai
///////////////////////////////////////////
https://stackoverflow.com/questions/36124339/jquery-how-to-get-variable-outside-event-function

////////////////////////////////////////////
//ion auth, get user by id
///////////////////////////////////////////
$user = $this->ion_auth->user($id)->row();
$user = $this->ion_auth->user()->row_array();

/////////////////////////////////////////
//where va having
/////////////////////////////////////////
https://daynhauhoc.com/t/su-khac-nhau-giua-where-va-having/21676/2

/////////////////////////////////////////
////bai tap php javascript
/////////////////////////////////////////
https://www.w3resource.com/php/classes-objects/php-object-oriented-programming.php#createclass

/////////////////////////////////////////
//nguon, tai lieu, trang web hoc tap
////////////////////////////////////////
https://tutsplus.com/
https://www.w3resource.com
https://www.codexworld.com

////////////////////////////////////////
//revert commit, delete commit unpushed
////////////////////////////////////////
git revert 364705c
git push
https://stackoverflow.com/questions/6459080/how-can-i-undo-a-git-commit-locally-and-on-a-remote-after-git-push

Delete the most recent commit, keeping the work you've done:

git reset --soft HEAD~1
Delete the most recent commit, destroying the work you've done:

git reset --hard HEAD~1

////////////////////////////////////////
//rename commit
///////////////////////////////////////
git commit --amend

"insert" de them noi dung

:wq de xac nhan doi ten


///////////////////////////////////////
///server test, hosting test
////////////////////////////////////////
https://vn.000webhost.com
dang nhap = email ladat66@gmail.com
name: datla01
pass: mk1

///////////////////////////////////////
///github
////////////////////////////////////////
dang nhap = email ladat66@gmail.com
pass: hu...994

//////////////////////////////////////////////////////
// bug login facebook, Error URL Blocked Client OAuth
//////////////////////////////////////////////////////
https://www.youtube.com/watch?v=p5HqaOy7TX8&feature=youtu.be&fbclid=IwAR3BK0qwHLhUJQuP2eeybtryB5f-HHa1G_y89CQJAIjZRfsbBqg9mWG4rq8

/////////////////////////////////////////
///medium
/////////////////////////////////////////
https://forge.medium.com/to-do-better-work-change-your-environment-a27296aabee5
https://forge.medium.com/how-to-stop-overthinking-c3a98e81dc2a
https://www.syncwithtech.org/member-only-content-free-medium/

/////////////////////////////////////////
// css tam giac, triangle
/////////////////////////////////////////
https://codepen.io/miroot/pen/qwIgC

////////////////////////////////////////////
//loi codeigniter 500 internal server error
////////////////////////////////////////////
https://stackoverflow.com/questions/6674689/codeigniter-php-apache-500-internal-server-error/43700400

////////////////////////////////////////
///array, objects in postman
////////////////////////////////////////

Here is my solution:

use form-data and edit as below:

Key       Value 
box[]      a
box[n1]    b
box[n2][]  c
box[n2][]  d
and you will get an array like this:

{"box":{"0":"a","n1":"b","n2":["c","d"]}}

------------

order_list[0][menu_id]		75
order_list[0][size]			L
order_list[0][quantity]		1

ket qua:
array (size=1)
  0 => 
    array (size=3)
      'menu_id' => string '75' (length=2)
      'size' => string 'L' (length=1)
      'quantity' => string '1' (length=1)


https://stackoverflow.com/questions/12756688/is-it-possible-to-send-an-array-with-the-postman-chrome-extension


/////////////////////////////////
//login google php
/////////////////////////////////
https://www.youtube.com/watch?v=hazMyK_cnzk
https://code.tutsplus.com/tutorials/create-a-google-login-page-in-php--cms-33214

//////////////////////////////////////
//login facebook php
//////////////////////////////////////
https://developers.facebook.com/docs/graph-api/using-graph-api/

https://stackoverflow.com/questions/22402343/how-to-get-user-profile-info-using-access-token-in-php-sdk

https://stackoverflow.com/questions/3546677/how-to-get-the-facebook-user-id-using-the-access-token

https://developers.facebook.com/docs/graph-api/using-graph-api/

https://developers.facebook.com/docs/facebook-login/web/accesstokens

https://developers.facebook.com/docs/graph-api/using-graph-api/

https://www.youtube.com/watch?v=gNFQkVeOXa0

EAAKuUTJsvRcBAM1lmjHIn5mbnqUWi2J7SWb32ZCWe6LKVqOqrzjzJbLD1qkWEhZBcXdtrthWuIKkGi7ix4Ktlx4MC68hLSxF32xHfZCptkQ39X756togBww4k3CboAuBXMYz6jE5S0H4afXEtdeqKenpMSd69llAEks7sHb7gykM3KIzNvSoVmQQCZCpenEZD

https://developers.facebook.com/blog/post/2011/01/14/platform-updates--new-user-object-fields--edge-remove-event-and-more/

https://developers.facebook.com/tools/explorer/754613714992407?method=GET&path=me%3Ffields%3Dfirst_name%2Cname%2Cemail%2Clast_name%2Caddress&version=v4.0

EAAKuUTJsvRcBAC8qgmw98CJPfzZB2ORpFAJoAQGoyBy74Gdr1qQePGWGMMezci7ww6pvzkEVw1D49122xsVyZCLD1bMzR7DnCPUD1ozF7kcLwn8ZAVOGYI5G4q7ZCW3laPQDofq5ZBRwMUc7TUZA2JwaD2DZBaDo4J5vGYBFOcqwgOfcqQjyyYVR9crY19yZBOyuexxRwvvibQZDZD


////////////////////////////////////////////
//learn laravel
///////////////////////////////////////////
https://viblo.asia/p/lam-the-nao-de-test-skill-junior-laravel-6J3ZgwnWZmB
https://laraveldaily.com/test-junior-laravel-developer-sample-project/
https://viblo.asia/tags/laravel
https://www.tutorialspoint.com/laravel/laravel_overview.htm

////////////////////////////////////////////
//check error image jquery php
///////////////////////////////////////////
$('img').error(function() {
    $(this).attr('src', '/no-img.png').addClass('no-img');
});
https://stackoverflow.com/questions/9815762/detect-when-an-image-fails-to-load-in-javascript


if(@is_array(getimagesize($mediapath))){
    $image = true;
} else {
    $image = false;
}
https://stackoverflow.com/questions/15408125/php-check-if-file-is-an-image

/////////////////////////////////////////////////////
////model diagram, class diagram, database design, ER Diagram
/////////////////////////////////////////////////////


////////////////////////////////////////////////
//Drag and drop
////////////////////////////////////////////////
https://stackoverflow.com/questions/24151886/child-elements-are-allowing-drag-drop


////////////////////////////////////////////////
///add class active javascript
////////////////////////////////////////////////
https://stackoverflow.com/questions/33059725/adding-class-or-cssactive-using-javascript

////////////////////////////////////////////////
//save array to mysql
////////////////////////////////////////////////
https://stackoverflow.com/questions/1978438/save-php-array-to-mysql

///////////////////////////////////////////////
//dem so class jquery
///////////////////////////////////////////////
$('.selected').length
https://stackoverflow.com/questions/5148509/jquery-class-each-how-many-items

////////////////////////////////////////////
// key word base code codeigniter, laravel
////////////////////////////////////////////
codeigniter admin crud, laravel admin panel

//////////////////////////////////
//laravel step by step
//////////////////////////////////
composer create-project --prefer-dist laravel/laravel blog

//////////////////////////////////
//fullcalendar
//////////////////////////////////
https://stackoverflow.com/questions/27920314/fullcalendar-add-events-dynamically
https://stackoverflow.com/questions/44366292/how-to-create-a-full-day-event-in-fullcalendar
https://fullcalendar.io/docs/eventClick
https://therichpost.com/refetch-fullcalendar-events-resources-select-change-event/

/////////////////////////////////
//nguon hoc tieng anh, english
//////////////////////////////////
https://kenhtuyensinh.vn/top-10-website-hoc-tieng-anh-online-mien-phi-danh-cho-hssv
https://www.examenglish.com/

////////////////////////////////////
//cau truc khac if else
////////////////////////////////////
($this->user->gender == 1) ? "Nam" : "Nữ",


///////////////////////////////////
//each jquery
//////////////////////////////////
$( "li" ).each(function( index ) {
  console.log( index + ": " + $( this ).text() );
});

/////////////////////////////////////
//disable click css
/////////////////////////////////////
.disabledTab {
	pointer-events: none;
}

///////////////////////////////////////
//load module hmvc
////////////////////////////////////////
$mCourses = modules::load('Courses');
$mCourses->load->model('T_courses');
$this->data['courses'] = $mCourses->T_courses->getCoursesTeacher();

///////////////////////////////////////////////
//ajax submit form jquery
///////////////////////////////////////////////
https://stackoverflow.com/questions/1960240/jquery-ajax-submit-form

///////////////////////////////////////////////
//get value select option jquery
//////////////////////////////////////////////
https://www.tutorialrepublic.com/faq/how-to-get-the-value-of-selected-option-in-a-select-box-using-jquery.php

$(document).ready(function(){
    $("select.country").change(function(){
        var selectedCountry = $(this).children("option:selected").val();
        alert("You have selected the country - " + selectedCountry);
    });
});


////////////////////////////////////////////////////
//Push an existing Git repository
/////////////////////////////////////////////////////
cd existing_repo
git remote rename origin old-origin
git remote add origin git@gitlab.com:ladat66/qlnhanvien.git
git push -u origin --all
git push -u origin --tags


////////////////////////////////////////////////////////
//request in laravel
//////////////////////////////////////////////////////
https://viblo.asia/p/co-ban-ve-request-trong-laravel-bWrZnER9Kxw


/////////////////////////////////////////////////////
//laravel auth
/////////////////////////////////////////////////////
https://stackoverflow.com/questions/34545641/php-artisan-makeauth-command-is-not-defined


////////////////////////////////////////////////////
//cach hoc lap trinh
////////////////////////////////////////////////////
nhay vao code neu gap bug thi search gg, doc ,stackoverflow

///////////////////////////////////////////////////
//backlink seo
//////////////////////////////////////////////////
https://community.lat.vn/threads/list-danh-sach-dien-dan-forum-backlink-dofollow-mien-phi.649/?fbclid=IwAR1C6Ul9bSttE1Ve4NVcaO4D9eBUKsE6lrmX1Z0tnMeI4GOAnoPNgYb6kjY

composer require paragonie/random_compat=~2.0
composer require laravel/passport=~4.0

php artisan route:list


////////////////////////////////////////////////
//xoa, clear cmd
////////////////////////////////////////////////
cls

///////////////////////////////////////////////
//start server laravel
///////////////////////////////////////////////
php artisan ser

///////////////////////////////////////////////
//update composer
///////////////////////////////////////////////
composer update

///////////////////////////////////////////////
//jwt tutorial
///////////////////////////////////////////////
https://www.youtube.com/watch?v=5kmr55zUcQM
https://jwt-auth.readthedocs.io/en/develop/
https://viblo.asia/p/api-authentication-su-dung-jwt-trong-laravel-1VgZvxRY5Aw
https://viblo.asia/p/tim-hieu-ve-json-web-token-jwt-7rVRqp73v4bP#giai-thich-them-ve-3-thanh-phan-cua-jwt-1

//////////////////////////////////////////////
//test connection database laravel
/////////////////////////////////////////////
web.php
Route::get('/test', function () {
	try {
		DB::connection()->getPdo();
	} catch (\Exception $e) {
		die("Could not connect to the database.  Please check your configuration. error:" . $e );
	}
});

/////////////////////////////////////////////
//redux framework wordpress
/////////////////////////////////////////////
https://thachpham.com/wordpress/wordpress-development/lap-trinh-theme-wordpress-them-chuc-nang-theme-options.html
https://code.tutsplus.com/vi/tutorials/getting-started-with-redux-framework-introducing-it-and-integrating-it-into-your-theme--cms-22240

sudo apt-get -f install

check version ubuntu
lsb_release -a

fix bug khong the truy cap 
https://www.youtube.com/watch?v=WqUAjhrNqu0

setup lamp
https://www.codehub.vn/Cai-Dat-LAMP-tren-Ubuntu-18-04#
https://www.youtube.com/watch?v=TNwCGttYrlM

setup phpmyadmin ubuntu
https://www.hostingadvice.com/how-to/install-phpmyadmin-on-ubuntu/

user: debian-sys-maint
pass: yoWBhJKOxvJ1Z6Pv

fix bug not create database
https://stackoverflow.com/questions/11427091/phpmyadmin-says-no-privilege-to-create-database-despite-logged-in-as-root-user

fix install composer
https://www.linuxuprising.com/2018/07/how-to-fix-could-not-get-lock.html

fix bug The stream or file "/var/www/html/blog/storage/logs/laravel.log" could not be opened: failed to open stream: Permission denied'
sudo chgrp -R www-data storage bootstrap/cache
sudo chmod -R ug+rwx storage bootstrap/cache
https://laracasts.com/discuss/channels/laravel/laravel-installation-on-centos-68?page=1

/////////////////////////////////////////////////////////////////
//fix bug login mysql ubuntu, loi khong ket noi database laravel
/////////////////////////////////////////////////////////////////
OPTION 1 - to change the plugin of root user.
sudo mysql -u root -p
use mysql
select user, host, plugin from mysql.user;
update user set plugin="mysql_native_password" where User="root";
flush privileges;
exit;

OPTION 2 - Replace USER with the username you have.
1. sudo mysql -u root -p
2. use mysql;
3. select user, host, plugin from mysql.user;
4. create user 'username'@'localhost' identified by 'password';
5. grant all privileges on *.* to 'username'@'localhost';
6. update user set plugin = "auth_socket" where user='username';
7. flush privileges;
8. exit;
9. sudo service mysql restart
https://www.youtube.com/watch?v=NdQL-mUGnUE

////////////////////////////////////////////////////////////////
//git rebase
//////////////////////////////////////////////////////////////
git pull rebase origin master

///////////////////////////////////////////////////
//quan he relationships in laravel tieng viet
/////////////////////////////////////////////////////
https://viblo.asia/p/eloquent-relationships-in-laravel-phan-3-MJykjmxyePB

///////////////////////////////////////////////////
//debug get sql query laravel
///////////////////////////////////////////////////
dd($this->lesson->find($id)->toSql());
https://stackoverflow.com/questions/18236294/how-do-i-get-the-query-builder-to-output-its-raw-sql-query-as-a-string

//////////////////////////////////////////////////
//git step, su dung git
//////////////////////////////////////////////////
Git add file1 file2 
Git commit-m “xxx”
Git push origin branch yyy

////////////////////////////////////////////
//branch
////////////////////////////////////////////
xem nhanh: git branch
them nhanh moi: git branch tennhanh
xoa nhanh: git branch -d tennhanh
su dung nhanh: git checkout tennhanh

////////////////////////////////////////////
//mo khoa thu muc, file ubuntu
///////////////////////////////////////////
sudo chmod -R a+rwx /path/to/folder
https://smallbusiness.chron.com/give-permissions-ubuntu-33174.html

///////////////////////////////////////////
//app bao ve mat ubuntu
///////////////////////////////////////////
workrave in ubuntu

//////////////////////////////////
//debug wordpress
/////////////////////////////////
<?php
    echo '<pre>';
    print_r ($wp_query);
    echo '</pre>';
?>

/////////////////////////////////
//loi laravel the requested url was not found on this server
/////////////////////////////////
https://stackoverflow.com/questions/28242495/laravel-the-requested-url-was-not-found-on-this-server

////////////////////////////////
//send mail laravel 6
/////////////////////////////////////
https://www.youtube.com/watch?v=UUtuw6QPQMQ

///////////////////////////////////////
//git bap
//////////////////////////////////////
git checkout -b task-#123-implement-login
git checkout develop
git commit --amend --no-edit
git push origin task-#0015184-9-make-migration
git push origin ten_nhanh_dang_lam -f
git commit -m"
Tiêu đề 

 - Nội dung 1 
 - Nội dung 2

Task liên quan"

/////////////////////////////////////
// amazon s3
////////////////////////////////////
https://www.youtube.com/results?search_query=save+file+to+s3+php+laravel
https://www.youtube.com/watch?v=nMDIVQsESBY
https://viblo.asia/p/su-dung-aws-s3-de-luu-tru-file-trong-laravel-YWOZr6kEZQ0
http://pinlaz.com/vi/dung-amazon-s3-upload-file-trong-laravel_73.html

////////////////////////////////////
//ghi file ubuntu
////////////////////////////////////
sudo gedit index.html
https://askubuntu.com/questions/271197/not-able-to-save-files

////////////////////////////////////
//auth laravel 6
////////////////////////////////////
https://www.itsolutionstuff.com/post/laravel-6-multi-auth-authentication-tutorialexample.html

////////////////////////////////////
//pass 123456 laravel
////////////////////////////////////
$2y$10$780XE/w8ZEYOqLm88dViGe.voou5y7kpi7kB4g94UXKNPF2.p7ltG

//////////////////////////////////
// rename branch
//////////////////////////////////
git branch -m new-name
https://multiplestates.wordpress.com/2015/02/05/rename-a-local-and-remote-branch-in-git/

///////////////////////////////////
//pagination laravel
///////////////////////////////////
https://blog.hashvel.com/posts/laravel-custom-pagination/

//////////////////////////////////
//huong dan transactions laravel return
//////////////////////////////////
https://stackoverflow.com/questions/48058240/laravel-have-transactions-status

/////////////////////////////////////
//pass param to transactions laravel
/////////////////////////////////////
https://stackoverflow.com/questions/17084723/how-to-pass-parameter-to-laravel-dbtransaction

///////////////////////////////////////
//thong tin heroku
////////////////////////////////////////
email: ladat66@gmail.com
pass: H...6@

///////////////////////////////////////
//search like in laravel
///////////////////////////////////////
https://stackoverflow.com/questions/30761950/laravel-5-like-equivalent-eloquent

////////////////////////////////////////
//return object in eloquent laravel
////////////////////////////////////////
public function showVideo($video)
    {
        auth()->user() != null ? $userId = auth()->user()->id : $userId = null;
        $videoArr = array();
        foreach ($video as $vVideo) {
            $item['id'] = $vVideo->id;
            $item['title'] = $vVideo->title;
            $item['url'] = $vVideo->url;
            $item['user_id'] = $vVideo->user_id;
            $item['thumbnail'] = $vVideo->thumbnail;
            $item['description'] = $vVideo->description;
            $item['category_id'] = $vVideo->category_id;
            $item['like_count'] = $vVideo->like_count;
            $item['share_count'] = $vVideo->share_count;
            $item['comment_count'] = $vVideo->comment_count;
            $item['view_count'] = $vVideo->view_count;
            $item['search_count'] = $vVideo->search_count;
            $item['enable_comment'] = $vVideo->enable_comment;
            $item['enable_campaign'] = $vVideo->enable_campaign;
            $item['video_resize_mode'] = $vVideo->video_resize_mode;
            $item['user_following'] = $this->checkFollow($userId, $vVideo->user_id);
            $item['user_like_video'] = $this->checkLikeVideo($userId, $vVideo->id);
            $item['status'] = $vVideo->status;
            $item['created_at'] = date_format($vVideo->created_at, "Y-m-d H:i:s");
            $item['updated_at'] = date_format($vVideo->updated_at, "Y-m-d H:i:s");
            $item['first_name'] = $vVideo->first_name;
            $item['user']['first_name'] = $vVideo->first_name;
            $item['user']['last_name'] = $vVideo->last_name;
            // $oVal = new \stdClass();
            // $oVal->last_name = $vVideo->last_name;
            // $oVal->first_name = $vVideo->first_name;
            // $item['last_name'] = $vVideo->last_name;
            // $item['first_name'] = $vVideo->first_name;
            // $item['user_avatar'] = $vVideo->user_avatar;
            $videoArr[] = $item;
        }
        return $videoArr;
    }

////////////////////////////////////
///////firebase laravel
////////////////////////////////////////
https://github.com/brozot/Laravel-FCM
https://www.youtube.com/watch?v=FHJ5GIsP2_I&t=1624s
https://firebase-php.readthedocs.io/en/stable/
https://github.com/kreait/laravel-firebase

/////////////////////////////////////////
//quan he 1 nhieu
////////////////////////////////////////
public function reportCategory()
    {
        return $this->belongsTo('App\Models\ReportCategory','report_category_id');
    }
    
public function report()
    {
        return $this->hasMany('App\Models\Report');
    }


///////////////////////////////////////////
//x team, remote full time, freelance
////////////////////////////////////////
https://stackoverflow.com/jobs/192128/senior-php-developer-remote-x-team

/////////////////////////////////////
//cache route
////////////////////////////////
https://stackoverflow.com/questions/37878951/how-to-clear-route-caching-on-server-laravel-5-2-37

//////////////////////////////////////
//count union sql query
////////////////////////////////////
https://stackoverflow.com/questions/1266666/using-union-and-count-together-in-sql-query
https://www.tutorialspoint.com/how-to-do-a-count-on-a-mysql-union-query

///////////////////////////////////////
// lay ngay cua tuan truoc
///////////////////////////////////////
CURDATE() - INTERVAL 1 WEEK
https://stackoverflow.com/questions/6089960/mysql-query-to-select-data-from-last-week

///////////////////////////////////////
//clear cache laravel
///////////////////////////////////////
php artisan config:clear
php artisan cache:clear

/////////////////////////////////
///debug env laravel
////////////////////////////////
dd([
            'APP_NAME:' => env('APP_NAME'),
            'APP_ENV:' => env('APP_ENV'),
            'APP_KEY:' => env('APP_KEY'),
            'APP_DEBUG:' => env('APP_DEBUG'),
            'APP_URL:' => env('APP_URL'),
            'LOG_CHANNEL:' => env('LOG_CHANNEL'),
            'DB_CONNECTION:' => env('DB_CONNECTION'),
            'DB_HOST:' => env('DB_HOST'),
            'DB_PORT:' => env('DB_PORT'),
            'DB_DATABASE:' => env('DB_DATABASE'),
            'DB_USERNAME:' => env('DB_USERNAME'),
            'DB_PASSWORD:' => env('DB_PASSWORD'),
            'BROADCAST_DRIVER:' => env('BROADCAST_DRIVER'),
            'CACHE_DRIVER:' => env('CACHE_DRIVER'),
            'QUEUE_CONNECTION:' => env('QUEUE_CONNECTION'),
            'SESSION_DRIVER:' => env('SESSION_DRIVER'),
            'SESSION_LIFETIME:' => env('SESSION_LIFETIME'),
            'REDIS_HOST:' => env('REDIS_HOST'),
            'REDIS_PASSWORD:' => env('REDIS_PASSWORD'),
            'REDIS_PORT:' => env('REDIS_PORT'),
            'REDIS_PREFIX:' => env('REDIS_PREFIX'),
            'JWT_SECRET:' => env('JWT_SECRET'),
            'JWT_TTL:' => env('JWT_TTL'),
            'AWS_ACCESS_KEY_ID:' => env('AWS_ACCESS_KEY_ID'),
            'AWS_SECRET_ACCESS_KEY:' => env('AWS_SECRET_ACCESS_KEY'),
            'AWS_DEFAULT_REGION:' => env('AWS_DEFAULT_REGION'),
            'AWS_BUCKET:' => env('AWS_BUCKET'),
            'FIREBASE_CREDENTIALS:' => env('FIREBASE_CREDENTIALS'),
            'FCM_SECRET_KEY:' => env('FCM_SECRET_KEY'),
            'FCM_SENDER_ID:' => env('FCM_SENDER_ID'),
            'AWS_SENDER_ID:' => env('AWS_SENDER_ID'),
            'AWS_SNS_ACCESS_KEY_ID:' => env('AWS_SNS_ACCESS_KEY_ID'),
            'AWS_SNS_SECRET_ACCESS_KEY:' => env('AWS_SNS_SECRET_ACCESS_KEY'),
            'AWS_SES_ACCESS_KEY_ID:' => env('AWS_SES_ACCESS_KEY_ID'),
            'AWS_SES_SECRET_ACCESS_KEY:' => env('AWS_SES_SECRET_ACCESS_KEY'),
            'AWS_SES_REGION:' => env('AWS_SES_REGION'),
        ]);
	
////////////////////////////////////////
// upload file to s3 laravel
////////////////////////////////////////
https://medium.com/@chrisblackwell/upload-files-to-aws-s3-using-laravel-1cf0e654c2f3

//////////////////////////////////////
// send notification topic laravel
//////////////////////////////////////
https://firebase-php.readthedocs.io/en/stable/cloud-messaging.html


/////////////////////////////////////
// cache redis laravel
///////////////////////////////////
https://redisdesktop.com/
https://viblo.asia/p/redis-huong-dan-cai-dat-mot-server-redis-3P0lPyJn5ox
select 1
SCAN 0 MATCH * COUNT 10000
MEMORY HELP
SELECT 1
MEMORY USAGE yabme_cache:categories
SELECT 1


//////////////////////////////////////////////////////////
// log to db, save log to db laravel, luu log laravel
///////////////////////////////////////////////////////
https://github.com/danielme85/laravel-log-to-db

/////////////////////////////////////////////////////////
//3000 tu vung tieng anh thong dung
//////////////////////////////////////////////////////
https://drive.google.com/file/d/1S6kFdugb_sI2LFJ8SR_0-3SUkmr8bqCl/view


///////////////////////////////////////////////////////
// quiz trac nghiem
///////////////////////////////////////////////////////
https://codepen.io/jannypie/pen/DcHdo
https://codepen.io/jcoulterdesign/pen/NeOQzX

///////////////////////////////////////////////////////
//change port react js (doi cong react js)
/////////////////////////////////////////////////////
https://scriptverse.academy/tutorials/reactjs-change-port-number.html

/////////////////////////////////////////////////////
//unlock folder ubuntu
/////////////////////////////////////////////////////
https://askubuntu.com/questions/263450/folders-showing-lock-icon

//////////////////////////////////////////////////////
//log note ghi chep muc tieu
//////////////////////////////////////////////////////
https://drive.google.com/drive/u/1/folders/11Gpez5utxJ1QC02N54Xu1XBddCEU4GoL

/////////////////////////////////////////////////////
//Call to undefined function - laravel bug view laravel
////////////////////////////////////////////////////////
composer dump-autoload
https://stackoverflow.com/questions/39776215/call-to-undefined-function-laravel/39777093

//////////////////////////////////////////////////////////
//sonarqube sonar scanner
/////////////////////////////////////////////////////////
https://opensource.com/article/17/6/set-path-linux
https://docs.sonarqube.org/latest/analysis/scan/sonarscanner/

dat file sonar-project.properties vao thu muc du an
giai nen file zip, set path o thu muc bin

////////////////////////////////////////////////////////
//path linux ubuntu
////////////////////////////////////////////////////////
https://opensource.com/article/17/6/set-path-linux

////////////////////////////////////////////////////////
//update version php, update php
////////////////////////////////////////////////////////
sudo apt install php7.4
https://www.cloudbooklet.com/upgrade-php-version-to-php-7-4-on-ubuntu/

////////////////////////////////////////////////////////
//bug could not find driver laravel
////////////////////////////////////////////////////////
https://laracasts.com/discuss/channels/laravel/could-not-find-driver-error-in-laravel-55
https://stackoverflow.com/questions/35240414/laravel-5-pdoexception-could-not-find-driver

///////////////////////////////////////////////////////
//bug enable xmlwriter
///////////////////////////////////////////////////////
https://stackoverflow.com/questions/6384979/how-to-enable-xmlwriter-after-php-having-been-compiled


///////////////////////////////////////////////////////
//bug laravel/framework v5.2.9 requires ext-mbstring
///////////////////////////////////////////////////////
https://stackoverflow.com/questions/36979019/getting-error-while-updating-composer

///////////////////////////////////////////////////////
//install php redis extension
//////////////////////////////////////////////////////
sudo apt-get install php-redis
https://tecadmin.net/install-redis-ubuntu/

//////////////////////////////////////////////////////
// docs api swagger laravel
//////////////////////////////////////////////////////
https://github.com/mpociot/laravel-apidoc-generator

//////////////////////////////////////////////////////
//jwt multi user, jwt two model
//////////////////////////////////////////////////////
https://stackoverflow.com/questions/49212086/lravel-5-4-jwt-api-with-multi-auth-on-two-tables-one-works-the-other-not
https://www.laravelcode.com/post/how-to-set-multi-authentication-in-jwt

https://medium.com/@JinoAntony/multi-user-api-authentication-using-laravel-jwt-8ae572b0c4cf
https://medium.com/@akgarg007/laravel-6-jwt-multi-model-authentication-d5b416c4cdb4
https://medium.com/@OlabodeAbesin/multi-user-authentication-with-laravel-and-jwt-dcbe0e4b4fbf

/////////////////////////////////////////////////////
//mua acc netfix, youtube,...
/////////////////////////////////////////////////////
https://voz.vn/t/acc-apps-chia-se-tai-khoan-netflix-spotify-elsaspeak-grammarly-douglingo-memrise-office-win-canva-freepik-youtubepremium-apple-music-chi-tu-60k.97483/

///////////////////////////////////////////////////////
//api download file
//////////////////////////////////////////////////////
https://stackoverflow.com/questions/38791635/download-a-file-in-laravel-using-a-url-to-external-resource

///////////////////////////////////////////////////
//luu file trong laravel
//////////////////////////////////////////////////
https://viblo.asia/p/tim-hieu-ve-file-storage-cua-laravel-gGJ59jBpKX2

/////////////////////////////////////////////////
// loi error phpoffice/phpspreadsheet, laravel excel
//////////////////////////////////////////////////
sudo apt-get install php-gd
sudo apt-get install php-zip
composer require maatwebsite/excel
https://www.youtube.com/watch?v=VUet2wq22-o
https://docs.laravel-excel.com/3.1/exports/

/////////////////////////////////////////////////
//free web hosting
////////////////////////////////////////////////
https://www.awardspace.com/
email: huudat055@gmail.com
pass: huu...994
pass db: 1234567890qwertyuiop

////////////////////////////////////////////
//pass var to class php
////////////////////////////////////////////
https://stackoverflow.com/questions/484537/in-php-when-initializing-a-class-how-would-one-pass-a-variable-to-that-class-to

//////////////////////////////////////////////
//Bug Request had insufficient authentication scopes
///////////////////////////////////////////////
https://stackoverflow.com/questions/55677453/troubleshooting-google-calendar-insert-api-error-insufficient-permission-req

/////////////////////////////////////////
//tai khoan vnpay test
////////////////////////////////////////
website: lamlam
http://lamlam.atwebpages.com/
ladat66@gmail.com
Huu...994

///////////////////////////////////////
//Delete tai khoan g suite
//////////////////////////////////////
https://support.google.com/a/thread/53066267?hl=en
chỉ xóa project, không xóa quyền sở hữu tổ chức

///////////////////////////////////
//account atlassian crowd
//////////////////////////////////
datlh@bap.jp
huu..7196

///////////////////////////////////
//bug unittest php laravel 
//////////////////////////////////
https://stackoverflow.com/questions/59074162/error-call-to-undefined-method-tests-unit-sometestassertstatus

////////////////////////////////////
//show structure table
////////////////////////////////////
SHOW CREATE TABLE users;
https://www.quora.com/How-do-you-view-a-table-in-a-structure-in-SQL

//////////////////////////////////////
//add condition to withCount Laravel
//////////////////////////////////////
$archive = $this::withCount(['streamings' => function ($query) {
                $query->whereNotNull('finished_at');
            }])->where('users.id', 1)->first();
	    
https://laravel.io/forum/withcount-with-conditions-in-relation-properties

////////////////////////////////////
//git by  minh
////////////////////////////////////
git status
 1947  clear
 1948  git remote add binh https://gitpub.rakuten-it.com/scm/~binhvnt_bap.jp/rlive-server.git
 1949  git remote -v
 1950  git status
 1951  git stash --include-untracked
 1952  git status
 1953  git fetch binh
 1954  git branch
 1955  git checkout feature/RLRP-176-My-Profile-Unitest
 1956  git status
 1957  clear
 1958  git stash apply
 1959  git status
 1960  git history
 1961  history
 
 ///////////////////////////////////////
 //unittest structure laravel
 ///////////////////////////////////////
 https://laracasts.com/discuss/channels/testing/testing-json-apis-specifically-assertjsonstructure

////////////////////////////////////////
//set attribute model laravel
////////////////////////////////////////
$user->targetUser->setAttribute('is_blocked', 111);

///////////////////////////////////////
//junstyle.php-cs-fixer csfixer
///////////////////////////////////////
https://medium.com/@armorasha/php-cs-fixer-how-to-install-vs-code-2020-windows-10-75b6d5ed03ce

///////////////////////////////////////
//change element model, collection laravel
////////////////////////////////////////////
 $wallet = Wallet::factory()->create(['user_id' => $user->id]);
    $wallet->fill(['medals_count' => 10]);
    $wallet->save();
    dd($wallet);
 atribute setAtribute

/////////////////////////////////////////////
//add new element to collection model laravel, change element
/////////////////////////////////////////////
https://stackoverflow.com/questions/47364421/adding-new-property-to-eloquent-collection

////////////////////////////////////////////////////
// unittest laravel
///////////////////////////////////////////////////
it('returns medal_count equal to medal_count in Wallets table and delete_at is null', function () {
$user = User::factory()->create();
$wallet= $user->wallet()->first();
$wallet->fill(['medals_count' => 1]);
$wallet->save();

$response = $this
->actingAs($user)
->getJson('/api/me')
->json('data')
;

$this->assertEquals(1, $response['medal_count']);
});

///////////////////////////////////////////////////
//pass variable vao function laravel 
//////////////////////////////////////////////////
https://stackoverflow.com/questions/29548073/laravel-advanced-wheres-how-to-pass-variable-into-function

/////////////////////////////////////
//unittest laravel, test json in db
/////////////////////////////////////
$this->assertEquals($store->settings, Store::find($store->id)->settings);
https://stackoverflow.com/questions/50203054/laravel-5-6-how-to-test-json-jsonb-columns

/////////////////////////////////////
//bug edit profile laravel admin
/////////////////////////////////////
https://developpaper.com/laravel-admin-error-disk-admin-not-configured/
https://github.com/z-song/laravel-admin/issues/1327

////////////////////////////////////
//free hosting laravel
//////////////////////////////////
https://www.laravel-deployer.com/free-hosting-for-laravel.php

///////////////////////////////////
//upload file in PATCH PUT
//////////////////////////////////
truyen them _method PATCH để kiểu POST
https://github.com/laravel/framework/issues/13457

////////////////////////////////////
//show data laravel admin
///////////////////////////////////
$grid->column('first_name');

$grid->column('last_name');

// `full_name` field that does not exist
$grid->column('full_name')->display(function () {
    return $this->first_name . ' ' . $this->last_name;
});
https://laravel-admin.org/docs/en/model-grid-column-display

////////////////////////////////////
//json trong sql, JSON_EXTRACT
////////////////////////////////////
$filter->where(function ($query) {
	$query->whereRaw('JSON_EXTRACT(contents, "$.user_id") like'."'".'%"'.$this->input.'"%'."'");
}, __(CommonConst::USER_ID_TEXT));
$query->whereRaw('JSON_EXTRACT(contents, "$.quantity") ='.'"'.$this->input.'"');
https://database.guide/json_extract-return-data-from-a-json-document-in-mysql/

//////////////////////////////////////
//bug clone bitbucket login gmail
/////////////////////////////////////
https://stackoverflow.com/questions/35008713/bitbucket-git-credentials-if-signed-up-with-google

/////////////////////////////////////
//doi version php
/////////////////////////////////////
https://www.itsolutionstuff.com/post/how-to-downgrade-php-74-to-73-ubuntuexample.html
